<!DOCTYPE html><html><head>
      <title>QuadTreeCompositeTilingAndVectorTileStandard</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\jmizk\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="quad-tree-composite-tiling-and-the-standardization-of-tiling">Quad Tree Composite Tiling and the standardization of tiling</h1>

<p>Satoru Takagi</p>
<h2 class="mume-header" id="introduction">Introduction</h2>

<p>The bit-image tile pyramid was made widely known by google Maps.<br>
<img src="imgs/tile_pyramid.png" alt="tile pyramid"><br>
It has since been used as a de-facto standard tiling method by osm, bingMaps, and many other web maps.</p>
<p>wikipedia&apos;s <a href="https://en.wikipedia.org/wiki/Tiled_web_map">Tiled web map</a> explains the situation relatively well.</p>
<p>In raster tiles, a relatively common tile scheme would be the following. From the author&apos;s implementation experience, OpenStreetMap Slippy map tilenames seems to be the most commonly used of these, but it is far from establishing a uniform tile scheme for URL representation.</p>
<ul>
<li><a href="https://wiki.openstreetmap.org/wiki/Slippy_map_tilenames">OpenStreetMap Slippy map tilenames</a></li>
<li>QuadTree encoding : <a href="https://docs.microsoft.com/en-us/bingmaps/articles/bing-maps-tile-system">bingMapTile</a>, <a href="https://www.hydro-international.com/content/article/2d-3d-web-mapping">old google Maps</a>(This method uses a tile naming convention that encoded QuadTree with QRST strings)</li>
<li><a href="https://wiki.openstreetmap.org/wiki/TMS">TMS</a></li>
<li><a href="https://en.wikipedia.org/wiki/Web_Map_Tile_Service">WMTS</a></li>
</ul>
<p>Vector tiles, on the other hand, are much more confusing and disparate from service to service and vendor to vendor.</p>
<p>In the meantime, author learned that the OGC has begun to look at standardizing it as a Vector Tiles Engineering Report and subsequent Vector Tiles Pilot ( though author is not a member of the OGC).</p>
<p>The OGC&apos;s consideration of tiling appears to have been based on the raster data tile service standard <a href="https://www.ogc.org/standards/wmts">WMTS</a> and the on-demand vector data service standard <a href="https://www.ogc.org/standards/wfs">WFS</a>.</p>
<p>Their first report seems to be <a href="http://docs.opengeospatial.org/per/17-041.html">here</a>, where their basic policy for vector tiling standards seems to have been decided.<br>
The author, on the other hand, has a very different view of this policy, based on his practical experience.</p>
<p>This paper points out the problems with the OGC&apos;s consideration of vector data tile standardization, and then presents a tiling method that we already have (for more than a decade) extensive operational experience with that can be eliminated.<br>
Then, we introduce data description methods that are not only applicable to these methods, but also applicable to various tiling methods, including legacy methods such as those considered by the<br>
It is also proposed as to how organizations should standardize tiling based on these methods.</p>
<h2 class="mume-header" id="issues-of-standardization-policy-tiling-architecture-in-the-report">Issues of standardization policy (tiling architecture) in the Report</h2>

<p>In OGC&apos;s <a href="http://docs.opengeospatial.org/per/17-041.html#_tiling_scheme_2">Chapter 6.4.3 of the Vector Tiles Engineering Report</a>, they provide a general tile for raster data They concluded that it is reasonable to apply essentially the same method to vectors as to pyramids, and their Vector Tiling standardization activities appear to be proceeding on this policy thereafter.<br>
The author do not think this conclusion is valid. The reasons for this are given below.</p>
<p>The general tile pyramid for raster data here has the following tiling policies.</p>
<ul>
<li>Uniform tile division regardless of location</li>
<li>Varying the number of tile divisions in proportion to the zoom level in a series of steps</li>
</ul>
<p>We will call such a tile pyramid an &quot;equally divided tile pyramid&quot; in this paper.</p>
<p>Now, let&apos;s return to the basic argument.<br>
The most important role of tiling is to provide a better map experience for the user by keeping the consumption of computing and network resources constant.</p>
<p>In this sense, the upper limit of data size of each vector tile should be constant regardless of zoom level and location.</p>
<p>In the case of raster data, the maximum data size of a tile is determined by the number of pixels in the bit image, no matter how many geographical objects are present. The amount of computer resources used is also roughly proportional to the number of raster data pixels. So an equally divided tile pyramid can guarantee that benefit.</p>
<p>Vectors, on the other hand, do not work that way. <a href="https://en.wikipedia.org/wiki/Cartographic_generalization">Generalization</a> is essential for making tiles at the smaller scale level. However, it is a much more complex and uncertain process than raster data, requiring complex and advanced control over its logic in terms of individual data characteristics, visualization policies, and data size. <a href="https://pro.arcgis.com/en/pro-app/help/mapping/map-authoring/author-a-map-for-vector-tile-creation.htm">ESRI&apos;s guidebook may also be helpful</a>.<br>
Further complicating this problem is the fact that most features are highly non-uniform in geospatial terms, for example, point information for cities on Earth (which is almost non-existent at sea or in the nooks and crannies). For such data, the effectiveness of an equally divided tile pyramid is much more uncertain than for raster data. Anyone who has worked with real data should be able to understand this. At worst, if the generalizations fail at all, the equally divided tile pyramid is no longer effective at all.&#x3000;Their report virtually ignores this problem.</p>
<p><img src="imgs/tile_vector_issue.png" alt="vector tiling issues"></p>
<p>This problem seems to be exposed in subsequent reports as well, as shown below.<br>
Bit-image data is delivered as binary data with high data storage efficiency, in some cases irreversibly compressed.<br>
On the other hand, the author is experienced that the dominant format of vector data delivered by WFS, for example, is highly human readable, such as XML and JSON. The efficiency of storing these data is not so much, though there are some variations. They implicitly suggest that the further validation of delivering such inefficient data using an even less effective equally-divided tile pyramid has made it less practical.<br>
Specifically, they were constrained to <a href="https://docs.ogc.org/per/18-086r1.html#_pilot_overview">mention the use of a combination of non-standard serialization methods</a>, such as google protocol buffers, which are far from standard, with higher transmission efficiency.  If tiling was highly effective enough, they wouldn&apos;t dare mention that stuff. (If they want to do it non-standard, they can do it on their own.)</p>
<h2 class="mume-header" id="quad-tree-tiling">Quad Tree Tiling</h2>

<p>In order to keep the size of geospatially non-uniform vector tile data as constant as possible, which cannot be reduced even by generalization, some attempts have been made to introduce Quad Tree.</p>
<p><img src="imgs/tile_qt.png" alt="quad tree tiling"></p>
<p>For example,</p>
<ul>
<li><a href="https://desktop.arcgis.com/en/arcmap/10.3/tools/cartography-toolbox/create-cartographic-partitions.htm">ESRI&apos;s guidebook and</a></li>
<li>And the following articles It is featured in the stand.
<ul>
<li><a href="https://pro.arcgis.com/en/pro-app/tool-reference/data-management/create-vector-tile-index.htm">ESRI&apos;s Create Vector Tile Index</a></li>
<li><a href="https://engblog.yext.com/post/geolocation-caching">yext&apos;s blog: Improved Location Caching with Quadtrees</a></li>
<li><a href="https://thoughtbot.com/blog/how-to-handle-large-amounts-of-data-on-maps">Theodore Calmes&apos;s blog: How To Efficiently Display Large Amounts of Data on iOS Maps</a></li>
</ul>
</li>
</ul>
<p>However, this is not the enough to make appropriate data according to the display scale. The reason is that the tile pyramid is not yet constructed.</p>
<h2 class="mume-header" id="quad-tree-composite-tiling">Quad Tree Composite Tiling</h2>

<p>The author has developed a method called Quad Tree Composite Tiling that solves the problem in the previous section, and has accumulated a number of practical applications using this method.<br>
The method is described in the figure below, where the depth of the Quad Tree is assigned to the hierarchy of the pyramid.</p>
<p><img src="imgs/tile_qtct.png" alt="quad tree composite tiling"></p>
<p>Once a full-resolution tile is generated, we do not generate a deeper tile, but use a shallower depth of the generated tile. Shallow depths (smaller scales), which are not capable of producing full-resolution tiles, should be constructed using some generalization method. An extreme but extremely hard-to-fail alternative to that method is to choose bit-images.<br>
(<a href="https://github.com/svgmap/svgMapTools">The author&apos;s open source implementation</a> uses bit-images for small-scale tiles.)</p>
<p>The author has proven in a decade of practical use in the enterprise that mixed vector and raster tiles constructed in this way have a high degree of utility.</p>
<p>In particular, the use of rasters as small-scale tiles may lead to a loss of feature semantics compared to vector tiles in generalization. In terms of the interface, rasterization is also effective in avoiding the complex problem of generalization because it is almost useless for users to recognize dense features.<br>
However, in terms of the more complex concept of features, raster data can be interpreted as a feature called &quot;coverage&quot; in the form of a grid, which is a simple and unbreakable type of generalization.<br>
In addition, this method has the advantage that the total number of tiles can be reduced considerably compared to raster tile pyramids.</p>
<h2 class="mume-header" id="the-importance-of-diverse-tiling">The Importance of Diverse Tiling</h2>

<p>Now, it is important to note that equally-divided tile pyramids are not very effective, especially for vector tiles, and in many cases, there are many much better methods, such as Quad Tree Composite Tiling as implemented by the author, that are possible. In addition, there are cases where it is not possible to build a single data set as an equally divided tile pyramid for other reasons than performance and efficiency.<br>
Often, even though the local governments not only manage the data for the area, but also are responsible for data distribution, they are often provided with data that are considered to be part of a national dataset. Then the tiles will tend to be made by each individual local government in their area of responsibility. Then it would be a jigsaw puzzle of random shapes.</p>
<p>From the above, it is not very appropriate for the vector tiling standard to make equally divided tiling the only option that the OGC is now considering, and the author considers that it needs to be flexible enough to allow more freedom in tiling compared to raster.</p>
<h2 class="mume-header" id="tiling-framework-as-webapps">Tiling Framework as WebApps</h2>

<p>The authors have implemented a framework in <a href="http://svgmap.org/">SVGMap.js</a> that satisfies this requirement of allowing a variety of tiling schemes.<br>
The architecture of this framework is also common to the architecture for facilitating decentralization described in <a href="De-centralizedWebMapping.md">another paper</a>.<br>
As it is described in the chapter title, it is a mechanism that allows for the inclusion of javascript logic in map data and content.</p>
<p>Traditionally, it seems to have been believed that any one of the several tiling algorithms mentioned so far would have to be determined and implemented through standardization. But in reality, there is a diversity of them, and this is what the existing framework looks like.</p>
<p><img src="imgs/tile_legacy.png" alt="Legacy web map tiling"></p>
<p>The concept of this framework, on the other hand, does not have the tiling algorithms itself in the framework, as mentioned earlier. Instead, the map data content is allowed to have javascript logic. You can then use it to add arbitrary tiling logic to your layers.</p>
<p><img src="imgs/tile_lawa.png" alt="tile_legacy.png"></p>
<p>Here, the essential functional elements for building tiles are the ability to refer to other graphics (it can be SVG or bit image), which are standardized in SVG, and to embed them to a specified coordinate area, its description format (<code>image</code> element and <code>animation</code> element).</p>
<p><img src="imgs/SVG_TileFunc1.png" alt="Embed Image"></p>
<p>And, we&apos;ve extended this element in SVGMap.js with two relatively simple features. The first is a function to control the display state according to the display scale.</p>
<p><img src="imgs/SVG_TileFunc2.png" alt="Level of Details"></p>
<p>The other is the ability to dynamically load resources based on the display state.</p>
<p><img src="imgs/SVG_TileFunc3.png" alt="Lazy Loading"></p>
<p>These two extended features are not yet recommended by the W3C, but several working groups are working on them.</p>
<p>However, most of them have already been standardized at the W3C.<br>
The major difference between the concept of previous Geo industry standards is the concept of including javascript logic as geospatial data and content.</p>
<p>According to this approach, the petty but obviously speci&#xFB01;cally different WMTS, TMS, OpenStreetMapTile, and BingMapTile would only need to have their tile URL generation logic written with javascript. These logics are usually only a few dozen lines long and can be written in a few dozen lines.</p>
<p>In fact, the enterprise WebGIS that the author is operating with SVGMap has all of this multispecies sometimes proprietary tiling logic running together. The number of layers is over 700.</p>
<h3 class="mume-header" id="examples-of-concrete-data-are-shown-below">Examples of concrete data are shown below.</h3>

<p>Example 1: There are two ways to handle equally-divided tile pyramid data, such as WMTS, TMS, OpenStreetMapTile, and BingMapTile, in SVGMap. One is to statically expand them inline.</p>
<pre data-role="codeBlock" data-info class="language-"><code>TBD
</code></pre><p>Example 2: The other is to include logic in the layer with javascript defining the structure of the tile pyramid (it&apos;s a simple sequence-like function, so it can be written in a few dozen lines of short logic)</p>
<pre data-role="codeBlock" data-info class="language-"><code>TBD
</code></pre><p>Example 3: Quad Tree Composite Tiling data is easy to use for static inline expansion because it is a random tile split based on location. Since the number of tiles can often be significantly reduced to start with, the increase in hyperlinks due to inline expansion is not a serious concern.</p>
<pre data-role="codeBlock" data-info class="language-"><code>TBD
</code></pre><h2 class="mume-header" id="discussion-on-standardization">Discussion on standardization</h2>

<p>The author has shown in the previous chapter that equally divided tile pyramids such as raster tiles are not very effective in vector tiling, and also showed that better methods exist.<br>
In addition, a flexible framework architecture is presented that can accept these and various other tiling methods.<br>
However, the architecture is based on a more generic, but very complex standard for web browsers and is no longer likely to be in the hands of the Geo industry&apos;s standards organization alone.</p>
<p>The author has been holding this view of WebMapping since the early 2000&apos;s and has been keeping his activities away from the Geo industry for that reason. The fact that the W3C and the OGC will be holding the first joint workshop on WebMapping shows that the stakeholders are finally coming together on these issues.</p>
<p>From the above, the author suggest that there needs to be a broader discussion that includes not only vector tiling but also the importance of decentralized web mapping, as suggested by the author in <a href="De-centralizedWebMapping.md">another paper</a>.<br>
The author also suggests that the Geo industry should participate in the W3C in order to make the various discussions on the standardization process more industry-neutral and more open-ended.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>